<html>
    <head>
        <title>
         Home Page
        </title>
        <style>
            body{
                text-shadow: brown;
                text-decoration-color: brown;
            margin-top:15px;
                background-color: lightblue;
            }
            
        
            div.gal{
                margin:10;
                margin-left: 30px;
                float:left;
                border: 7px dotted brown;
                width:400px;
                display:inline-block;
        
            }

            div.gal:hover{
                border:7px outset blue;
                background: aqua;
            image-resolution: flip;
            }
            </style>
    </head>
    <body >
        <h1 style="color:blue;" align="center" >Aman's Gallery</h1>
        <div class="gal">
            <a target="_blank" href="C:\Users\JKJoshi\Pictures\Screenshots\1.png">
            <img src="C:\Users\JKJoshi\Pictures\Screenshots\1.png" alt="a star" align="top" height="200px" width="400px">
           </a> 
        </div>
           <div class="gal">
            <a target="_blank" href="C:\Users\JKJoshi\Desktop\Aman\car collections\1.jpg">
            <img src="C:\Users\JKJoshi\Pictures\Screenshots\1.png" alt="a star" align="top" height="200px" width="400px">
           </a> 
        </div>
           <div class="gal">
            <a target="_blank">
            <img src="C:\Users\JKJoshi\Pictures\Screenshots\1.png" alt="a star" align="top" height="200px" width="400px">
           </a> 
        </div>
           <div class="gal">
            <a target="_blank" >
            <img src="C:\Users\JKJoshi\Pictures\Screenshots\1.png" alt="a star" align="top" height="200px" width="400px">
           </a> 
        </div>
    </body>
</html>